tosca_definitions_version: tosca_simple_yaml_1_3

pattern_refinement_models:
  orchestration-IBM_w1-wip1:
    is_pdrm: true
    metadata:
      targetNamespace: "iaas.prms"
    detector:
      node_templates:
        d_Function_2:
          type: iaas.nodes.abstract.Function
          metadata:
            x: "908"
            y: "397"
            displayName: "Function"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: Node
            - endpoint:
                node: d_ObjectStorage_0
                relationship: d_con_ConnectsTo_2
                capability: storage_endpoint
            - host:
                node: d_Serverless-Hosting_0
                relationship: d_con_HostedOn_4
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: Invocable
        d_Serverless-Hosting_1:
          type: https://patternpedia.org/patternLanguages/componentHostingPatterns.Serverless-Hosting
          metadata:
            x: "1380"
            y: "613"
            displayName: "Serverless-Hosting"
        d_Function_3:
          type: iaas.nodes.abstract.Function
          metadata:
            x: "900"
            y: "41"
            displayName: "Function"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: Node
            - endpoint:
                relationship: tosca.relationships.ConnectsTo
                capability: Endpoint
            - host:
                node: d_Serverless-Hosting_0
                relationship: d_con_HostedOn_1
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: Invocable
        d_Serverless-Hosting_2:
          type: https://patternpedia.org/patternLanguages/componentHostingPatterns.Serverless-Hosting
          metadata:
            x: "1711"
            y: "588"
            displayName: "Serverless-Hosting"
        d_Workflow_0:
          type: iaas.nodes.abstract.Workflow
          metadata:
            x: "327"
            y: "217"
            displayName: "Workflow"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: Node
            - host:
                node: d_Serverless-Hosting_0
                relationship: d_con_HostedOn_0
                capability: host
            - orchestrator:
                node: d_Function_3
                relationship: d_con_Orchestrates_0
                capability: orchestrated
            - orchestrator:
                node: d_Function_0
                relationship: d_con_Orchestrates_1
                capability: orchestrated
            - orchestrator:
                node: d_Function_1
                relationship: d_con_Orchestrates_2
                capability: orchestrated
            - orchestrator:
                node: d_Function_2
                relationship: d_con_Orchestrates_3
                capability: orchestrated
            - orchestrator:
                relationship: iaas.relationships.abstract.Orchestrates
                capability: Orchestrated
        d_Function_0:
          type: iaas.nodes.abstract.Function
          metadata:
            x: "894"
            y: "159"
            displayName: "Function"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: Node
            - endpoint:
                node: d_ObjectStorage_0
                relationship: d_con_ConnectsTo_0
                capability: storage_endpoint
            - host:
                node: d_Serverless-Hosting_0
                relationship: d_con_HostedOn_2
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: Invocable
        d_Serverless-Hosting_0:
          type: https://patternpedia.org/patternLanguages/componentHostingPatterns.Serverless-Hosting
          metadata:
            x: "595"
            y: "702"
            displayName: "Serverless-Hosting"
        d_Function_1:
          type: iaas.nodes.abstract.Function
          metadata:
            x: "889"
            y: "280"
            displayName: "Function"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: Node
            - endpoint:
                node: d_ObjectStorage_0
                relationship: d_con_ConnectsTo_1
                capability: storage_endpoint
            - host:
                node: d_Serverless-Hosting_0
                relationship: d_con_HostedOn_3
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: Invocable
        d_ObjectStorage_0:
          type: iaas.nodes.abstract.ObjectStorage
          metadata:
            x: "1289"
            y: "216"
            displayName: "ObjectStorage"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: Node
            - host:
                node: d_Serverless-Hosting_1
                relationship: d_con_HostedOn_5
                capability: host
            - invoker:
                node: d_Function_4
                relationship: d_con_Triggers_0
                capability: invocable
            - invoker:
                node: iaas.nodes.abstract.Function
                relationship: iaas.relationships.abstract.Triggers
                capability: Invocable
        d_Queue_0:
          type: iaas.nodes.abstract.Queue
          metadata:
            x: "1989"
            y: "217"
            displayName: "Queue"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: Node
            - host:
                node: d_Serverless-Hosting_3
                relationship: d_con_HostedOn_7
                capability: host
            - invoker:
                node: iaas.nodes.abstract.Function
                relationship: iaas.relationships.abstract.Triggers
                capability: Invocable
        d_Function_4:
          type: iaas.nodes.abstract.Function
          metadata:
            x: "1641"
            y: "216"
            displayName: "Function"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: Node
            - endpoint:
                node: d_Queue_0
                relationship: d_con_ConnectsTo_3
                capability: queue_endpoint
            - endpoint:
                relationship: tosca.relationships.ConnectsTo
                capability: Endpoint
            - host:
                node: d_Serverless-Hosting_2
                relationship: d_con_HostedOn_6
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: Invocable
        d_Serverless-Hosting_3:
          type: https://patternpedia.org/patternLanguages/componentHostingPatterns.Serverless-Hosting
          metadata:
            x: "2071"
            y: "581"
            displayName: "Serverless-Hosting"
      relationship_templates:
        d_con_Orchestrates_3:
          type: iaas.relationships.abstract.Orchestrates
        d_con_Orchestrates_2:
          type: iaas.relationships.abstract.Orchestrates
        d_con_Triggers_0:
          type: iaas.relationships.abstract.Triggers
        d_con_ConnectsTo_0:
          type: tosca.relationships.ConnectsTo
        d_con_ConnectsTo_2:
          type: tosca.relationships.ConnectsTo
        d_con_ConnectsTo_1:
          type: tosca.relationships.ConnectsTo
        d_con_HostedOn_6:
          type: tosca.relationships.HostedOn
        d_con_HostedOn_5:
          type: tosca.relationships.HostedOn
        d_con_HostedOn_7:
          type: tosca.relationships.HostedOn
        d_con_HostedOn_2:
          type: tosca.relationships.HostedOn
        d_con_HostedOn_1:
          type: tosca.relationships.HostedOn
        d_con_HostedOn_4:
          type: tosca.relationships.HostedOn
        d_con_HostedOn_3:
          type: tosca.relationships.HostedOn
        d_con_HostedOn_0:
          type: tosca.relationships.HostedOn
        d_con_ConnectsTo_3:
          type: tosca.relationships.ConnectsTo
        d_con_Orchestrates_1:
          type: iaas.relationships.abstract.Orchestrates
        d_con_Orchestrates_0:
          type: iaas.relationships.abstract.Orchestrates
    refinement_structure:
      node_templates:
        rs_IbmPlatform_0:
          type: iaas.nodes.ibm.IbmPlatform
          metadata:
            x: "1172"
            y: "555"
            displayName: "IbmPlatform"
          properties:
            name: "IBM"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
        rs_IbmCloudFunction_4:
          type: iaas.nodes.ibm.IbmCloudFunction
          metadata:
            x: "1538"
            y: "109"
            displayName: "IbmCloudFunction"
          properties:
            handler: "main"
            memory: 256
            function_parameters: "none"
            runtime: "python:3.7"
            timeout: 60000
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
            - endpoint:
                node: rs_IbmMQQueue_0
                relationship: rs_con_ConnectsTo_3
                capability: queue_endpoint
            - endpoint:
                relationship: tosca.relationships.ConnectsTo
                capability: tosca.capabilities.Endpoint
            - host:
                node: rs_IbmPlatform_0
                relationship: rs_con_HostedOn_6
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: iaas.capabilities.Invocable
        rs_IbmMQQueue_0:
          type: iaas.nodes.ibm.IbmMQQueue
          metadata:
            x: "1820"
            y: "229"
            displayName: "IbmMQQueue"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
            - host:
                node: rs_IbmPlatform_0
                relationship: rs_con_HostedOn_7
                capability: host
            - invoker:
                node: iaas.nodes.abstract.Function
                relationship: iaas.relationships.abstract.Triggers
                capability: iaas.capabilities.Invocable
        rs_IbmCloudFunction_2:
          type: iaas.nodes.ibm.IbmCloudFunction
          metadata:
            x: "868"
            y: "222"
            displayName: "IbmCloudFunction"
          properties:
            handler: "main"
            memory: 256
            function_parameters: "none"
            runtime: "python:3.7"
            timeout: 60000
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
            - endpoint:
                node: rs_IbmObjectStorageBucket_0
                relationship: rs_con_ConnectsTo_1
                capability: storage_endpoint
            - endpoint:
                relationship: tosca.relationships.ConnectsTo
                capability: tosca.capabilities.Endpoint
            - host:
                node: rs_IbmPlatform_0
                relationship: rs_con_HostedOn_3
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: iaas.capabilities.Invocable
        rs_IbmCloudFunction_3:
          type: iaas.nodes.ibm.IbmCloudFunction
          metadata:
            x: "866"
            y: "291"
            displayName: "IbmCloudFunction"
          properties:
            handler: "main"
            memory: 256
            function_parameters: "none"
            runtime: "python:3.7"
            timeout: 60000
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
            - endpoint:
                node: rs_IbmObjectStorageBucket_0
                relationship: rs_con_ConnectsTo_0
                capability: storage_endpoint
            - endpoint:
                relationship: tosca.relationships.ConnectsTo
                capability: tosca.capabilities.Endpoint
            - host:
                node: rs_IbmPlatform_0
                relationship: rs_con_HostedOn_4
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: iaas.capabilities.Invocable
        rs_IbmCloudFunction_0:
          type: iaas.nodes.ibm.IbmCloudFunction
          metadata:
            x: "870"
            y: "89"
            displayName: "IbmCloudFunction"
          properties:
            handler: "main"
            memory: 256
            function_parameters: "none"
            runtime: "python:3.7"
            timeout: 60000
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
            - endpoint:
                relationship: tosca.relationships.ConnectsTo
                capability: tosca.capabilities.Endpoint
            - host:
                node: rs_IbmPlatform_0
                relationship: rs_con_HostedOn_1
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: iaas.capabilities.Invocable
        rs_IbmCloudFunction_1:
          type: iaas.nodes.ibm.IbmCloudFunction
          metadata:
            x: "869"
            y: "155"
            displayName: "IbmCloudFunction"
          properties:
            handler: "main"
            memory: 256
            function_parameters: "none"
            runtime: "python:3.7"
            timeout: 60000
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
            - endpoint:
                node: rs_IbmObjectStorageBucket_0
                relationship: rs_con_ConnectsTo_2
                capability: storage_endpoint
            - endpoint:
                relationship: tosca.relationships.ConnectsTo
                capability: tosca.capabilities.Endpoint
            - host:
                node: rs_IbmPlatform_0
                relationship: rs_con_HostedOn_2
                capability: host
            - invoker:
                relationship: iaas.relationships.abstract.Triggers
                capability: iaas.capabilities.Invocable
        rs_IbmObjectStorageBucket_0:
          type: iaas.nodes.ibm.IbmObjectStorageBucket
          metadata:
            x: "1229"
            y: "115"
            displayName: "IbmObjectStorageBucket"
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
            - host:
                node: rs_IbmPlatform_0
                relationship: rs_con_HostedOn_5
                capability: host
            - invoker:
                node: rs_IbmCloudFunction_4
                relationship: rs_con_IbmCOSTriggers_0
                capability: invocable
            - invoker:
                node: iaas.nodes.ibm.IbmCloudFunction
                relationship: iaas.relationships.ibm.IbmCOSTriggers
                capability: iaas.capabilities.Invocable
        rs_IbmComposerOrchestration_0:
          type: iaas.nodes.ibm.IbmComposerOrchestration
          metadata:
            x: "361"
            y: "282"
            displayName: "IbmComposerOrchestration"
          properties:
            memory: 256
            function_parameters: "none"
            runtime: "nodejs:12"
            schedule_expression: "none"
            timeout: 900000
          requirements:
            - dependency:
                node: tosca.nodes.Root
                relationship: tosca.relationships.DependsOn
                capability: tosca.capabilities.Node
            - host:
                node: rs_IbmPlatform_0
                relationship: rs_con_HostedOn_0
                capability: host
            - orchestrator:
                node: rs_IbmCloudFunction_0
                relationship: rs_con_IbmComposerOrchestrates_0
                capability: orchestrated
            - orchestrator:
                node: rs_IbmCloudFunction_1
                relationship: rs_con_IbmComposerOrchestrates_1
                capability: orchestrated
            - orchestrator:
                node: rs_IbmCloudFunction_2
                relationship: rs_con_IbmComposerOrchestrates_2
                capability: orchestrated
            - orchestrator:
                node: rs_IbmCloudFunction_3
                relationship: rs_con_IbmComposerOrchestrates_3
                capability: orchestrated
            - orchestrator:
                relationship: iaas.relationships.ibm.IbmComposerOrchestrates
                capability: iaas.capabilities.Orchestrated
      relationship_templates:
        rs_con_IbmCOSTriggers_0:
          type: iaas.relationships.ibm.IbmCOSTriggers
        rs_con_IbmComposerOrchestrates_0:
          type: iaas.relationships.ibm.IbmComposerOrchestrates
        rs_con_ConnectsTo_1:
          type: tosca.relationships.ConnectsTo
        rs_con_ConnectsTo_0:
          type: tosca.relationships.ConnectsTo
        rs_con_ConnectsTo_3:
          type: tosca.relationships.ConnectsTo
        rs_con_ConnectsTo_2:
          type: tosca.relationships.ConnectsTo
        rs_con_HostedOn_6:
          type: tosca.relationships.HostedOn
        rs_con_HostedOn_7:
          type: tosca.relationships.HostedOn
        rs_con_HostedOn_4:
          type: tosca.relationships.HostedOn
        rs_con_HostedOn_5:
          type: tosca.relationships.HostedOn
        rs_con_HostedOn_2:
          type: tosca.relationships.HostedOn
        rs_con_HostedOn_3:
          type: tosca.relationships.HostedOn
        rs_con_HostedOn_0:
          type: tosca.relationships.HostedOn
        rs_con_IbmComposerOrchestrates_1:
          type: iaas.relationships.ibm.IbmComposerOrchestrates
        rs_con_HostedOn_1:
          type: tosca.relationships.HostedOn
        rs_con_IbmComposerOrchestrates_2:
          type: iaas.relationships.ibm.IbmComposerOrchestrates
        rs_con_IbmComposerOrchestrates_3:
          type: iaas.relationships.ibm.IbmComposerOrchestrates
