tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  iaas.nodes.aws.AwsSQSQueue:
    derived_from: iaas.nodes.abstract.Queue
    metadata:
      targetNamespace: "iaas.nodes.aws"
      abstract: "false"
      final: "false"
    attributes:      
      region:
        type: string
      arn:
        type: string
      queue_url:
        type: string 
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: iaas.nodes.aws.AwsPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          aws_region:
            type: string
            required: true
            default: { get_property: [ SELF, host, region ] }
          queue_name:
            type: string
            required: true
            default: { get_property: [ SELF, name ] }
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
          delete:
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      create:
        type: iaas.artifacts.Ansible
        file: create.yml
      delete:
        type: iaas.artifacts.Ansible
        file: delete.yml
