tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  iaas.nodes.abstract.Function:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "iaas.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:
      name:
        type: string
      runtime:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Container
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - invoker:
          capability: iaas.capabilities.Invocable
          relationship: iaas.relationships.abstract.Triggers
          occurrences: [ 0, UNBOUNDED ]
      - endpoint:
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.ConnectsTo
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      invocable:
        occurrences: [ 0, UNBOUNDED ]
        type: iaas.capabilities.Invocable
      orchestrated:
        occurrences: [ 0, UNBOUNDED ]
        type: iaas.capabilities.Orchestrated
        valid_source_types: [ iaas.nodes.abstract.Workflow ]
