tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  iaas.relationships.aws.AwsSFOrchestrates:
    description: AWS-specific relationship type representing connections between Aws Step Functions and orchestrated resource such as Lambda Function
    derived_from: iaas.relationships.abstract.Orchestrates
    metadata:
      targetNamespace: "iaas.relationships.aws"
      abstract: "false"
      final: "false"
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        inputs:
          function_name:
            type: string
            required: true
            default: { get_attribute: [ TARGET, function_name ] }
          function_arn:
            type: string
            required: true
            default: { get_attribute: [ TARGET, arn ] }
          state_machine:
            type: string
            required: true
            default: { get_attribute: [ SOURCE, state_machine ] }
        operations:
          pre_configure_source:
            implementation:
              primary: pre_configure_source.yml
              dependencies: [ arn-updater.py ]
              timeout: 0
