tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  iaas.nodes.aws.AwsPlatform:
    derived_from: iaas.nodes.abstract.CloudPlatform
    metadata:
      targetNamespace: "iaas.nodes.aws"
      abstract: "false"
      final: "false"
    attributes:
      role_arn:
        description: AWS role arn identifier
        type: string
    properties:
      name:
        type: string
        default: "AWS"
      region:
        type: string
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ iaas.nodes.aws.AwsLambdaFunction, iaas.nodes.aws.AwsS3Bucket, iaas.nodes.aws.AwsSFOrchestration, iaas.nodes.aws.AwsSQSQueue ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          configure:
            implementation:
              primary: configure
              dependencies: [ policy ]
              timeout: 0
    artifacts:
      configure:
        type: iaas.artifacts.Ansible
        file: configure.yml
      policy:
        type: tosca.artifacts.File
        file: policy.json
