tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  iaas.nodes.azure.durablefunctions.AzureOrchestratingFunction:
    derived_from: iaas.nodes.abstract.Workflow
    metadata:
      targetNamespace: "iaas.nodes.azure.durablefunctions"
      abstract: "false"
      final: "false"
    properties:
      zip_file:
        type: string
        description: The file path of code to execute (and function.json for certain languages)
      functionapp_name:
        type: string
        description: FunctionApp name
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: iaas.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - orchestrator:
          capability: iaas.capabilities.Orchestrated
          node: iaas.nodes.azure.durablefunctions.AzureActivityFunction
          relationship: iaas.relationships.azure.AzureDFOrchestrates
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      invocable:
        occurrences: [ 0, 1 ]
        valid_source_types: [ iaas.nodes.azure.durablefunctions.AzureClientFunction ]
        type: iaas.capabilities.Invocable
      grouped:
        occurrences: [ 0, UNBOUNDED ]
        type: iaas.capabilities.Grouped
        valid_source_types: [ iaas.nodes.azure.AzureFunctionApp ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          name:
            type: string
            required: true
            default: { get_property: [ SELF, name ] }
          code_path:
            type: string
            required: true
            default: { get_property: [ SELF, zip_file ] }
          functionapp_name:
            type: string
            required: true
            default: { get_property: [ SELF, functionapp_name ] }
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: iaas.artifacts.Ansible
        file: create.yml