tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "iaas.blueprints.abstract"
topology_template:
  node_templates:
    ObjectStorage_0:
      type: iaas.nodes.abstract.ObjectStorage
      metadata:
        x: "995"
        y: "279"
        displayName: "ResultsBucket"
      requirements:
        - host:
            node: Serverless-Hosting_1
            relationship: con_HostedOn_5
            capability: host
        - invoker:
            node: Function_4
            relationship: con_Triggers_1
            capability: invocable
    Workflow_0:
      type: iaas.nodes.abstract.Workflow
      metadata:
        x: "123"
        y: "210"
        displayName: "ETL-Orchestration"
      requirements:
        - host:
            node: Serverless-Hosting_0
            relationship: con_HostedOn_0
            capability: host
        - orchestrator:
            node: Function_0
            relationship: con_Orchestrates_0
            capability: orchestrated
        - orchestrator:
            node: Function_1
            relationship: con_Orchestrates_1
            capability: orchestrated
        - orchestrator:
            node: Function_2
            relationship: con_Orchestrates_2
            capability: orchestrated
        - orchestrator:
            node: Function_3
            relationship: con_Orchestrates_3
            capability: orchestrated
    Queue_0:
      type: iaas.nodes.abstract.Queue
      metadata:
        x: "1643"
        y: "280"
        displayName: "MessageQueue"
      requirements:
        - host:
            node: Serverless-Hosting_3
            relationship: con_HostedOn_7
            capability: host
    Function_2:
      type: iaas.nodes.abstract.Function
      metadata:
        x: "638"
        y: "274"
        displayName: "AggregateData"
      requirements:
        - endpoint:
            node: ObjectStorage_0
            relationship: con_ConnectsTo_1
            capability: storage_endpoint
        - host:
            node: Serverless-Hosting_0
            relationship: con_HostedOn_3
            capability: host
    Function_1:
      type: iaas.nodes.abstract.Function
      metadata:
        x: "638"
        y: "202"
        displayName: "TransformData"
      requirements:
        - endpoint:
            node: ObjectStorage_0
            relationship: con_ConnectsTo_0
            capability: storage_endpoint
        - host:
            node: Serverless-Hosting_0
            relationship: con_HostedOn_2
            capability: host
    Function_0:
      type: iaas.nodes.abstract.Function
      metadata:
        x: "640"
        y: "130"
        displayName: "ListFiles"
      requirements:
        - host:
            node: Serverless-Hosting_0
            relationship: con_HostedOn_1
            capability: host
    Serverless-Hosting_2:
      type: https://patternpedia.org/patternLanguages/componentHostingPatterns.Serverless-Hosting
      metadata:
        x: "1386"
        y: "524"
        displayName: "Serverless-Hosting"
    Serverless-Hosting_3:
      type: https://patternpedia.org/patternLanguages/componentHostingPatterns.Serverless-Hosting
      metadata:
        x: "1717"
        y: "525"
        displayName: "Serverless-Hosting"
    Serverless-Hosting_0:
      type: https://patternpedia.org/patternLanguages/componentHostingPatterns.Serverless-Hosting
      metadata:
        x: "372"
        y: "530"
        displayName: "Serverless-Hosting"
    Serverless-Hosting_1:
      type: https://patternpedia.org/patternLanguages/componentHostingPatterns.Serverless-Hosting
      metadata:
        x: "1067"
        y: "513"
        displayName: "Serverless-Hosting"
    Function_4:
      type: iaas.nodes.abstract.Function
      metadata:
        x: "1311"
        y: "279"
        displayName: "Notify"
      properties:
        name: "Notify"
        runtime: "Python"
      requirements:
        - endpoint:
            node: Queue_0
            relationship: con_ConnectsTo_3
            capability: queue_endpoint
        - host:
            node: Serverless-Hosting_2
            relationship: con_HostedOn_6
            capability: host
    Function_3:
      type: iaas.nodes.abstract.Function
      metadata:
        x: "637"
        y: "350"
        displayName: "CleanUp"
      requirements:
        - endpoint:
            node: ObjectStorage_0
            relationship: con_ConnectsTo_2
            capability: storage_endpoint
        - host:
            node: Serverless-Hosting_0
            relationship: con_HostedOn_4
            capability: host
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_3:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_Orchestrates_3:
      type: iaas.relationships.abstract.Orchestrates
    con_Orchestrates_2:
      type: iaas.relationships.abstract.Orchestrates
    con_Orchestrates_1:
      type: iaas.relationships.abstract.Orchestrates
    con_Orchestrates_0:
      type: iaas.relationships.abstract.Orchestrates
    con_HostedOn_6:
      type: tosca.relationships.HostedOn
    con_HostedOn_7:
      type: tosca.relationships.HostedOn
    con_HostedOn_4:
      type: tosca.relationships.HostedOn
    con_HostedOn_5:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_2:
      type: tosca.relationships.ConnectsTo
    con_ConnectsTo_3:
      type: tosca.relationships.ConnectsTo
    con_Triggers_1:
      type: iaas.relationships.abstract.Triggers
    con_ConnectsTo_0:
      type: tosca.relationships.ConnectsTo
    con_ConnectsTo_1:
      type: tosca.relationships.ConnectsTo
